# cinema-fest

./: .gitignore  CinemaFest.sln
Application/: CinemaFest.Application.csproj  Helper.cs  ServiceExtensions.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Dtos/: AddressDto.cs  ContactDto.cs  CountryDto.cs  ImageDto.cs  LocalityDto.cs  LocationDto.cs  ProvinceDto.cs  TaxonomyDto.cs
Application/Exceptions/: ValidationException.cs
Application/Features/Festival/Commands/: CreateFestivalCommand.cs  CreateFestivalCommandValidator.cs  UpdateFestivalCommand.cs  UpdateFestivalCommandValidator.cs
Application/Features/Festival/Queries/: GetAllFestivalsQuery.cs  GetFestivalByIdQuery.cs  GetFestivalByIdQueryValidator.cs
Application/Interfaces/: IEventRepository.cs  IFestivalRepository.cs  IFileService.cs  IGenericRepository.cs  IUnitOfWork.cs
Application/Mappings/: MappingProfile.cs
Application/Wrappers/: Response.cs
Cinema.Fest.Persistence.Dapper/: CinemaFest.Persistence.Dapper.csproj  ServiceRegistration.cs  UnitOfWork.cs
Cinema.Fest.Persistence.Dapper/Repositories/: FestivalRepository.cs
CinemaFest.Infraestructure.Persistence/: CinemaFest.Infraestructure.Persistence.csproj  JsonTypeHandler.cs  ServiceRegistration.cs
CinemaFest.Infraestructure.Persistence/Repositories/: EventRepository.cs  FestivalRepository.cs
CinemaFest.Infraestructure.Persistence/Scripts/: DataSeed.Designer.cs  DataSeed.sql
CinemaFest.Infraestructure.Persistence/Scripts/StoreProcedures/: InsertFestival.sql
CinemaFest.Infraestructure.Shared/: ServiceRegistration.cs
CinemaFest.Infraestructure.Shared/Services/: FileService.cs
CinemaFest.Persistence.MockData/: CinemaFest.Persistence.MockData.csproj  FestivalRepository.cs  ServiceRegistration.cs  UnitOfWork.cs
CinemaFest.Persistence.MockData/Factories/: EventTypeFactory.cs  FestivalFactory.cs
Domain/Common/: BaseEntity.cs  ImageTypes.cs
Domain/Entities/: Address.cs  Contact.cs  Country.cs  Event.cs  EventCategory.cs  EventPeople.cs  EventType.cs  Festival.cs  FestivalImage.cs  GenericDeadline.cs  Locality.cs  Location.cs  Province.cs  SocialNetwork.cs  Taxonomy.cs
Persistence/: CinemaFest.Persistence.EFCore.csproj
WebApi/: CinemaFest.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/v1/: FestivalController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
