<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>annotations</Nullable>
    <AssemblyName>CinemaFest.Infraestructure.Persistence</AssemblyName>
    <RootNamespace>CinemaFest.Infraestructure.Persistence</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CinemaFest.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Scripts\DataSeed.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSeed.sql</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\DataSeed.sql">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSeed.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
