<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>D:\Repositories\CinemaFest\BackEnd\CinemaFest\WebApi\CinemaFest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CinemaFest.Application.csproj" />
    <ProjectReference Include="..\CinemaFest.Infraestructure.Persistence\CinemaFest.Infraestructure.Persistence.csproj" />
    <ProjectReference Include="..\CinemaFest.Infraestructure.Shared\CinemaFest.Infraestructure.Shared.csproj" />
    <ProjectReference Include="..\CinemaFest.Persistence.MockData\CinemaFest.Persistence.MockData.csproj" />
  </ItemGroup>


</Project>
